{
	"name": "@johnfmorton/favicon-generator-craftcms",
	"version": "0.1.0",
	"description": "Generate favicon assets, manifests, and HTML tags for Craft CMS + Vite projects",
	"type": "module",
	"bin": {
		"craft-favicon-generator": "./bin/craft-favicon-generator"
	},
	"exports": {
		".": "./src/generate.mjs"
	},
	"files": [
		"bin/",
		"src/"
	],
	"engines": {
		"node": ">=20.0.0"
	},
	"dependencies": {
		"favicons": "^7.2.0"
	},
	"keywords": [
		"favicon",
		"craft-cms",
		"vite",
		"pwa",
		"manifest",
		"icons"
	],
	"license": "MIT"
}
